# Set of ENVs for QBFT network explorer

# List of files to customize:
# - lib/hooks/useNavItems.tsx
# - ui/snippets/footer/Footer.tsx
# - lib/metadata/generate.ts
# - ui/pages/Home.tsx (explorer => Explorer)

# To allow cors for "updated-gas-oracle is not allowed blockscout"
# In cloudflare, follow: https://stackoverflow.com/a/77376640
# - URI Path : contains : /api/v2/stats
# - Set Static : Access-Control-Allow-Headers : *

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=
NEXT_PUBLIC_APP_HOST=
#NEXT_PUBLIC_APP_PORT=

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=
NEXT_PUBLIC_NETWORK_SHORT_NAME=
NEXT_PUBLIC_NETWORK_ID=
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=
NEXT_PUBLIC_NETWORK_RPC_URL=

# api configuration
NEXT_PUBLIC_API_HOST=
NEXT_PUBLIC_API_BASE_PATH=

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=
# TODO: NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="rgb(255, 145, 0)"
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=
NEXT_PUBLIC_NETWORK_LOGO=
NEXT_PUBLIC_NETWORK_LOGO_DARK=
NEXT_PUBLIC_NETWORK_ICON=
NEXT_PUBLIC_NETWORK_ICON_DARK=
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=
## footer
NEXT_PUBLIC_FOOTER_LINKS=
## views

# misc
#NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=
#NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=
#NEXT_PUBLIC_MAINTENANCE_ALERT_MESSAGE=

# app features
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_STATS_API_HOST=
# NEXT_PUBLIC_VISUALIZE_API_HOST=

# meta
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=
NEXT_PUBLIC_OG_IMAGE_URL=

# address
NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS=
#NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED

# ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
