# Set of ENVs for QBFT network explorer

# List of files to customize:
# - lib/hooks/useNavItems.tsx
# - ui/snippets/footer/Footer.tsx
# - lib/metadata/generate.ts
# - ui/pages/Home.tsx (explorer => Explorer)

# To allow cors for "updated-gas-oracle is not allowed blockscout"
# In cloudflare, follow: https://stackoverflow.com/a/77376640
# - URI Path : contains : /api/v2/stats
# - Set Static : Access-Control-Allow-Headers : *

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_HOST=testnet-explorer.seekscanner.com
#NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Seek Chain Testnet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Seek Chain Testnet
NEXT_PUBLIC_NETWORK_ID=1523
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=tSEEK
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=tSEEK
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=http://52.79.80.211:8545

# api configuration
NEXT_PUBLIC_API_HOST=testnet-explorer1.seekscanner.com
NEXT_PUBLIC_API_BASE_PATH=/

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
# TODO: NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="rgb(255, 145, 0)"
## sidebar
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/FruitN-Korea/blockscout-static/main/v2-networks.json
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/FruitN-Korea/blockscout-static/main/seek-dark.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/FruitN-Korea/blockscout-static/main/seek-light.png
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/FruitN-Korea/blockscout-static/main/seek-dark.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/FruitN-Korea/blockscout-static/main/seek-light.png
NEXT_PUBLIC_NAVIGATION_HIDDEN_LINKS=['eth_rpc_api','rpc_api']
## footer
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/FruitN-Korea/blockscout-static/main/v2-footer.json
## views

# misc
#NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=
#NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=
#NEXT_PUBLIC_MAINTENANCE_ALERT_MESSAGE=

# app features
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_STATS_API_HOST=https://testnet-blockscout-stats.seekscanner.com
# NEXT_PUBLIC_VISUALIZE_API_HOST=

# meta
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_DESCRIPTION=Seek Chain Blockchain Explorer
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/FruitN-Korea/blockscout-static/main/seek-dark.png

# address
NEXT_PUBLIC_VIEWS_ADDRESS_HIDDEN_VIEWS=['top_accounts']
#NEXT_PUBLIC_VIEWS_CONTRACT_SOLIDITYSCAN_ENABLED

# ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
